# eureka-discovery-service

./: README.md  pom.xml
src/main/java/app/eureka/: EurekaDiscoveryServiceApplication.java
src/main/resources/: application.properties
src/test/java/app/eureka/: EurekaDiscoveryServiceApplicationTests.java
