spring.application.name=eureka-discovery-service
server.port=8079
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#This property determines whether the application should register itself with the Eureka server as a Eureka client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
spring.devtools.restart.enabled=true